<!DOCTYPE html>
<html>
	<head>
		<title>Power Videos</title>
		<meta charset="UTF-8">
		<!-- <link rel="shortcut icon" type="image/png" href="https://pcmruc3m.github.io/images/logo.png"/> -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
		<link rel="stylesheet" href="style/material.css" type="text/css">
		<link rel="stylesheet" href="style/style.css" type="text/css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="scripts/material.min.js"></script>
		<script src="scripts/script.js"></script>
	</head>

	<body>
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer mdl-color--grey-800">

			<header class="mdl-layout__header mdl-color--grey-800 mdl-color-text--white">
				<div class="mdl-layout__header-row">
					<span class="mdl-layout-title">Power Videos</span>
					<div class="mdl-layout-spacer"></div>
					<nav class="mdl-navigation mdl-layout--large-screen-only">
						<a class="mdl-navigation__link mdl-color-text--white" href="">Log in</a>
						<a class="mdl-navigation__link mdl-color-text--white" href="">Sign up</a>
						<button id="power-videos-settings-large-menu" class="mdl-button mdl-js-button mdl-button--icon">
							<i class="material-icons">more_vert</i>
						</button>
						<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="power-videos-settings-large-menu">
							<li class="mdl-menu__item">Settings</li>
							<li class="mdl-menu__item">Help</li>
						</ul>
					</nav>
					<nav class="mdl-navigation mdl-layout--small-screen-only">
						<button id="power-videos-settings-small-menu" class="mdl-button mdl-js-button mdl-button--icon">
							<i class="material-icons">more_vert</i>
						</button>
						<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="power-videos-settings-small-menu">
							<li class="mdl-menu__item">Log in</li>
							<li class="mdl-menu__item">Sign up</li>
							<li class="mdl-menu__item">Settings</li>
							<li class="mdl-menu__item">Help</li>
						</ul>
					</nav>
				</div>
			</header>

			<div class="mdl-layout__drawer mdl-color--orange-600 mdl-color-text--black">
				<nav class="mdl-navigation" id="power-videos-categories">
					<a class="mdl-navigation__link mdl-color-text--black" href="./index.html">
						<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored mdl-color--grey-900">
							<i class="material-icons">trending_up</i>
						</button>
						<p>TRENDING</p>
					</a>
					<a class="mdl-navigation__link mdl-color-text--black" href="./music.html">
						<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored mdl-color--grey-900">
							<i class="material-icons">music_note</i>
						</button>
						<p>MUSIC</p>
					</a>
					<a class="mdl-navigation__link mdl-color-text--black" href="./gaming.html">
						<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored mdl-color--grey-900">
							<i class="material-icons">gamepad</i>
						</button>
						<p>GAMING</p>
					</a>
					<a class="mdl-navigation__link mdl-color-text--black power-videos-is-active" href="./tech.html">
						<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored mdl-color--grey-900">
							<i class="material-icons">memory</i>
						</button>
						<p>TECH</p>
					</a>
				</nav>
			</div>
			
			<main class="mdl-layout__content">
				<div class="page-content">
					<div class="mdl-grid">
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./_YsIQSgISj8.html"><img src="http://i.ytimg.com/vi/_YsIQSgISj8/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./_YsIQSgISj8.html">Tesla Model 3 Autopilot in stop and go traffic</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./UdnfIuVak_U.html"><img src="http://i.ytimg.com/vi/UdnfIuVak_U/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./UdnfIuVak_U.html">Faster than a Boosted Board and WAY more DANGEROUS.</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./O6ERELse_QY.html"><img src="http://i.ytimg.com/vi/O6ERELse_QY/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./O6ERELse_QY.html">World's Most Advanced Video Editing Tutorial (Premiere Pro) - Editing LTT from start to finish</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./UINgml0Z51Q.html"><img src="http://i.ytimg.com/vi/UINgml0Z51Q/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./UINgml0Z51Q.html">Handy Tech Under $100 – Old is New Again</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./8unagKHPGt8.html"><img src="http://i.ytimg.com/vi/8unagKHPGt8/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./8unagKHPGt8.html">Double Your Computer CPU Speed for Free</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./K5gnlXPp9EU.html"><img src="http://i.ytimg.com/vi/K5gnlXPp9EU/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./K5gnlXPp9EU.html">Qualcomm Snapdragon 845 first look</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./RfYZbgml3Gs.html"><img src="http://i.ytimg.com/vi/RfYZbgml3Gs/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./RfYZbgml3Gs.html">Lamborghini speaks to Sky News about 'world's first super SUV'</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./6begLOVNbQ0.html"><img src="http://i.ytimg.com/vi/6begLOVNbQ0/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./6begLOVNbQ0.html">Bitcoin is hot again. Here's what you need to know.</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./PRv9GaEyFIc.html"><img src="http://i.ytimg.com/vi/PRv9GaEyFIc/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./PRv9GaEyFIc.html">VR ZONE SHINJUKU - Official Trailer</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./GCEd_N-UEYo.html"><img src="http://i.ytimg.com/vi/GCEd_N-UEYo/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./GCEd_N-UEYo.html">Xbox One X vs PS4 Pro | Which One Should You Buy?</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./yyi1WYMvvHs.html"><img src="http://i.ytimg.com/vi/yyi1WYMvvHs/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./yyi1WYMvvHs.html">Could This Phone Be The New Bezel-Less Champ?</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./JvD77RMmO3w.html"><img src="http://i.ytimg.com/vi/JvD77RMmO3w/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./JvD77RMmO3w.html">Xiaomi Redmi 5A Review | Camera, Specifications, Features, and More</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./_YsIQSgISj8.html"><img src="http://i.ytimg.com/vi/_YsIQSgISj8/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./_YsIQSgISj8.html">Tesla Model 3 Autopilot in stop and go traffic</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./UdnfIuVak_U.html"><img src="http://i.ytimg.com/vi/UdnfIuVak_U/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./UdnfIuVak_U.html">Faster than a Boosted Board and WAY more DANGEROUS.</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./O6ERELse_QY.html"><img src="http://i.ytimg.com/vi/O6ERELse_QY/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./O6ERELse_QY.html">World's Most Advanced Video Editing Tutorial (Premiere Pro) - Editing LTT from start to finish</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./UINgml0Z51Q.html"><img src="http://i.ytimg.com/vi/UINgml0Z51Q/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./UINgml0Z51Q.html">Handy Tech Under $100 – Old is New Again</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./8unagKHPGt8.html"><img src="http://i.ytimg.com/vi/8unagKHPGt8/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./8unagKHPGt8.html">Double Your Computer CPU Speed for Free</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./K5gnlXPp9EU.html"><img src="http://i.ytimg.com/vi/K5gnlXPp9EU/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./K5gnlXPp9EU.html">Qualcomm Snapdragon 845 first look</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./RfYZbgml3Gs.html"><img src="http://i.ytimg.com/vi/RfYZbgml3Gs/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./RfYZbgml3Gs.html">Lamborghini speaks to Sky News about 'world's first super SUV'</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./6begLOVNbQ0.html"><img src="http://i.ytimg.com/vi/6begLOVNbQ0/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./6begLOVNbQ0.html">Bitcoin is hot again. Here's what you need to know.</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./PRv9GaEyFIc.html"><img src="http://i.ytimg.com/vi/PRv9GaEyFIc/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./PRv9GaEyFIc.html">VR ZONE SHINJUKU - Official Trailer</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./GCEd_N-UEYo.html"><img src="http://i.ytimg.com/vi/GCEd_N-UEYo/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./GCEd_N-UEYo.html">Xbox One X vs PS4 Pro | Which One Should You Buy?</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./yyi1WYMvvHs.html"><img src="http://i.ytimg.com/vi/yyi1WYMvvHs/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./yyi1WYMvvHs.html">Could This Phone Be The New Bezel-Less Champ?</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./JvD77RMmO3w.html"><img src="http://i.ytimg.com/vi/JvD77RMmO3w/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./JvD77RMmO3w.html">Xiaomi Redmi 5A Review | Camera, Specifications, Features, and More</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./_YsIQSgISj8.html"><img src="http://i.ytimg.com/vi/_YsIQSgISj8/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./_YsIQSgISj8.html">Tesla Model 3 Autopilot in stop and go traffic</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./UdnfIuVak_U.html"><img src="http://i.ytimg.com/vi/UdnfIuVak_U/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./UdnfIuVak_U.html">Faster than a Boosted Board and WAY more DANGEROUS.</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./O6ERELse_QY.html"><img src="http://i.ytimg.com/vi/O6ERELse_QY/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./O6ERELse_QY.html">World's Most Advanced Video Editing Tutorial (Premiere Pro) - Editing LTT from start to finish</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./UINgml0Z51Q.html"><img src="http://i.ytimg.com/vi/UINgml0Z51Q/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./UINgml0Z51Q.html">Handy Tech Under $100 – Old is New Again</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./8unagKHPGt8.html"><img src="http://i.ytimg.com/vi/8unagKHPGt8/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./8unagKHPGt8.html">Double Your Computer CPU Speed for Free</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./K5gnlXPp9EU.html"><img src="http://i.ytimg.com/vi/K5gnlXPp9EU/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./K5gnlXPp9EU.html">Qualcomm Snapdragon 845 first look</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./RfYZbgml3Gs.html"><img src="http://i.ytimg.com/vi/RfYZbgml3Gs/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./RfYZbgml3Gs.html">Lamborghini speaks to Sky News about 'world's first super SUV'</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./6begLOVNbQ0.html"><img src="http://i.ytimg.com/vi/6begLOVNbQ0/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./6begLOVNbQ0.html">Bitcoin is hot again. Here's what you need to know.</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./PRv9GaEyFIc.html"><img src="http://i.ytimg.com/vi/PRv9GaEyFIc/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./PRv9GaEyFIc.html">VR ZONE SHINJUKU - Official Trailer</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./GCEd_N-UEYo.html"><img src="http://i.ytimg.com/vi/GCEd_N-UEYo/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./GCEd_N-UEYo.html">Xbox One X vs PS4 Pro | Which One Should You Buy?</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./yyi1WYMvvHs.html"><img src="http://i.ytimg.com/vi/yyi1WYMvvHs/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./yyi1WYMvvHs.html">Could This Phone Be The New Bezel-Less Champ?</a>
						</div>
						<div class="power-videos-gallery mdl-cell mdl-cell--2-col-desktop mdl-cell--4-col-tablet">
							<a href="./JvD77RMmO3w.html"><img src="http://i.ytimg.com/vi/JvD77RMmO3w/maxresdefault.jpg"></a>
							<a class="mdl-color-text--grey-200" href="./JvD77RMmO3w.html">Xiaomi Redmi 5A Review | Camera, Specifications, Features, and More</a>
						</div>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>